<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Cool Shop Project</title>
    <style type="text/css">
        .a{background:url(alkshdk.jpg) no-repeat center;
            background-size:cover;}
        .d{margin-top:50%;
            padding-top: 5%;
            padding-bottom: 5%;
            background:white;
            font-weight: bold;}
        .d:hover{opacity:0.9;
                background:rgb(208, 206, 206);
                transition-duration: 0.3s;}
        .b{background:url(sadsd.jpg) no-repeat center;
            background-size:cover;}
        .c{background:url(as,mdn.jpg) no-repeat center;
            background-size:cover;}
        .e{padding:10px;
            padding-left:20px;
            padding-right:20px;
            border-radius: 2px;
            border:1px solid rgb(90, 89, 89);}
        .e:hover{opacity:0.9;
                background:rgb(254, 76, 80);
                color:white;
                transition-duration: 0.3s;}
        .card:hover{box-shadow: 0px 0px 5px;
                    transition-duration: 0.3s;
                    border: 1px solid grey;}
        a:visited{color:black;
                    font-weight: bold;}
        a:link{color:black;
            font-weight: bold;}
        a:active{color:black;
            font-weight: bold;}
        a:hover{opacity: 0.3;
                text-decoration: none;
                transition-duration: 0.3s;}
        .g{position:absolute;
            z-index:0;}
        .h{position:relative;
            z-index:0;}
        .i{background:rgb(242, 242, 242);}
        .j{box-shadow: 0px 0px 1px grey;}
        .btn{background:rgb(254, 76, 80);}
        .k{background:rgb(254, 76, 80);}
        .l{color:rgb(254, 76, 80);
            font-weight: bold;}
        
        
        
        
    </style>
</head>
<body>
    <div class="container-fluid ">
        
        <nav class="navbar sticky-top  bg-white j p-4 ">
            <a class="navbar-brand" href="main 1.html"><img src="./Images/Coolshop.PNG" width="200px"></a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="main 1.html">HOME</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="">SHOP</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="">PROMOTION</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="">PAGES</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="">BLOG</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="Contact.html">CONTACT</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href=""><img src="./Images/Search.png" width="30px"></a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href=""><img src="./Images/Profile.png" width="30px"></a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href=""><img src="./Images/Cart.png" width="50px"></a></li>
            </ul>
        </nav>
        <div class="mt-5">
            <iframe class="embed-responsive embed-responsive.1:1" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14223.113362908916!2d75.7601472!3d26.9739179!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfbcd9efc5c2b507!2sUnique%20Computers%2C%20The%20Best%20One!5e0!3m2!1sen!2sin!4v1652002297928!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="row mt-5">
            <div class="col pl-5">
                <h1>Contact Us</h1>
                <p>There are many ways to connect us. You may drop us a line,<br>give us a call or send an email, choose what suits you most.</p>
                <p>(800)686-6688</p>
                <p>Open hours: 8:00 - 18:00 Mon-Fri<br>Sunday: Closed</p>
                <h1 class="mt-5">Follow Us</h1>
                <img src="./Images/facebook.jpeg" width="45px" height="45px" class="rounded-circle"> <img src="./Images/Instagram.jpeg" width="45px" height="45px" class="rounded-circle"> <img src="./Images/Twitter.png" width="70px" class="rounded-circle">
            </div>
            <div class="col">
                <h1>Get In Touch With Us!</h1>
                <p>Fill out the form below to receive a free and confidential.</p>
                <input type="text" placeholder="Name" class="w-100 p-2 mt-3">
                <input type="email" placeholder="Email" class="w-100 mt-3 p-2">
                <input type="email" placeholder="Email" class="w-100 mt-3 p-2">
                <textarea rows="5" cols="100" class="mt-3 w-100 p-2" placeholder="Message"></textarea>
                <button type="button" class="bg-dark text-white p-3 pl-4 pr-4 mt-4 border-0">SEND MESSAGE</button>
                
            </div>
        </div>


        <div class="row container-fluid ml-0 mt-5 i">
            <div class="col p-3 pt-4 ml-3"><h4>Newsletter</h4>
            <p >Subscribe to our newsletter and get 20% off your first purchase</p></div>
            <div class="col p-3 pt-4 text-right"><input type="email" placeholder="Your Email" class="w-50 border-0 p-2"><button class="k text-white border-0 w-25 p-2">SUBSCRIBE</button></div>
        </div>

        <div class="d-flex mt-5 flex-wrap">
            <div class="ml-5"><a href="">Blog</a></div>
            <div class="ml-5"><a href="">FAQs</a></div> 
            <div class="flex-grow-1 ml-5"><a href="Contact.html">Contact us</a></div>
            <div class="mr-4"><a href=""><img src="./Images/Instagramicon.png" width="20px"></a></div>
            <div class="mr-4"><a href=""><img src="./Images/Facebookicon.png" width="20px"></a></div>
            <div class="mr-4"><a href=""><img src="./Images/Twittericon.png" width="30px"></a></div>
            <div class="mr-4"><a href=""><img src="./Images/Skypeicon.png" width="20px"></a></div>
            
         </div>

        <div class="mt-5"><p class="text-center p-5">&#169;2018 All Right Reserved. This template is made with <span class="l">Unique Computers</span> by <span class="l">Lalit Choudhary</span></p></div>
        
    </div>
</body>
</html>